{
  "name": "reta-final-concursos",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "check": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "build": "vite build && tsc -p tsconfig.node.json",
    "start": "node dist/boot.js",
    "dados": "python3 scripts/extrair_banco.py"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "hono": "^4.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
