{
  "compilerOptions": {
    "target": "ES2022", "module": "CommonJS", "moduleResolution": "Node10",
    "outDir": "dist", "rootDir": "server", "strict": true, "esModuleInterop": true,
    "skipLibCheck": true, "resolveJsonModule": true, "types": ["node"]
  },
  "include": ["server"]
}
